* {
    box-sizing: border-box;
    font-family: "Work Sans", serif;
}

body {
    background-color: #FFFFFF !important;
    margin: 0;
}

header {
    margin-bottom: 2rem;
}

.container {
    margin: 0 auto;
    width: 90%;
    padding: 3rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-rental {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.car-rental p {
    font-weight: 700;
    margin-left: 10px;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
}

ul li {
    list-style-type: none;
}

ul li a {
    margin: 0 2rem 0 2rem;
    color: black;
}

.home {
    font-weight: 700;
}

.help {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.help p {
    margin: 5px;
}

.help-content {
    margin-left: 5px;
}

.help-content .need-help {
    font-weight: 700;
}

.help-content .phone-number {
    font-weight: 600;
}

.hero {
    position: relative;
    height: 660px;
    background-color: #5937E0;
    border-radius: 40px;
    padding: 4rem;
}

.hero img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
}

.hero-content {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.hero-left {
    z-index: 1;
    width: 40%;
    margin-top: 5rem;
    color: white;
}

.hero-left .all-cars {
    width: 154px;
}

.hero-title {
    font-size: 60px;
}

.hero-text {
    width: 464px;
    font-size: 16px;
    line-height: 24px;
}

form {
    z-index: 1;
    width: 416px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
}

form h2 {
    margin-top: 2rem;
}

.form-content {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.select-part {
    width: 100%;
    margin-top: 1rem;
}

.custom-select {
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 2rem;
}

select option {
    font-family: "Work Sans", serif;
}

.submit-form {
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 1rem;
    border: none;
    width: 100%;
}

.advantages {
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h3 {
    font-weight: 600;
}

.card p {
    line-height: 24px;
    text-align: center;
}

.cars h2 {
    margin: 0;
    font-size: 50px;
}

.cars-top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 3rem;
}

.link-cars {
    transition: 0.3s ease-in;
    color: black;
}

.link-cars:hover {
    color: green;
}

.grid-cars {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-cars .vehicle-img {
    width: 100%;
    height: 330px;
}

.card-cars {
    background-color: #FAFAFA;
}

.container-cars {
    margin-top: 1rem;
    padding: 0 2rem 0 2rem;
}

.top-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.content-cars h3, .price {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.content-cars {
    display: flex;
    flex-direction: column;
}

.price {
    font-weight: 600;
    color: rgba(89, 55, 224, 1);
}

.grey-span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.icons {
    width: 20px;
    height: 20px;
}

.vehicle-details {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.details {
    display: flex;
    align-items: center;
}

.details span {
    margin-left: 8px;
}

.details-btn {
    transition: 0.3s ease;
    margin: 2rem 0 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    width: 100%;
    height: 50px;
    color: white;
    background-color: rgba(89, 55, 224, 1);
}

.details-btn:hover {
    background-color: darkblue;
}

.footer-content {
    margin: 7rem 0 7rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.bold-text {
    font-weight: 600;
}

.card-footer p {
    margin: 0 0 5px 5px;
}

.copy {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.btn-orange {
    transition: 0.3s ease-in-out;
    display: inline-block;
    color: white;
    text-align: center;
    background-color: #FF9E0C;
    border-radius: 12px;
    padding: 10px;
    text-decoration: none;
}

.btn-orange:hover {
    opacity: 0.9;
    background-color: green;
}
