* {
    box-sizing: border-box;
    font-family: "Work Sans", serif;
}

body {
    background-color: #FFFFFF !important;
    margin: 0;
}

header {
    margin-bottom: 2rem;
}

.container {
    margin: 0 auto;
    width: 90%;
    padding: 1rem 3rem 0 3rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-rental {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.car-rental p {
    font-weight: 700;
    margin-left: 10px;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
}

ul li {
    list-style-type: none;
}

ul li a {
    margin: 0 2rem 0 2rem;
    color: black;
}

.details {
    font-weight: 700;
}

.help {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.help p {
    margin: 5px;
}

.help-content {
    margin-left: 8px;
}

.help-content .phone-number {
    font-weight: 700;
}

.details-car {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 3rem;
}

main h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 7rem 0 7rem 0;
    text-align: center;
}

.left-part {
    width: 45%;
}

.left-part img {
    cursor: pointer;
    border-radius: 12px;
    height: 450px;
    width: 100%;
}

.left-part h2 {
    font-size: 40px;
}

.carousel {
    width: 75%;
    margin-top: 10px;
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.carousel img {
    cursor: pointer;
    height: 100px;
    width: 100px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.zoom-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.zoom-container img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.zoom-container .contentZoom {
    position: relative;
}

.zoom-container .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: red;
}

.right-part {
    width: 45%;
}

.right-part h2 {
    margin-bottom: 3rem;
}

.footer-content {
    margin: 7rem 0 7rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.bold-text {
    font-weight: 600;
}

.card-footer p {
    margin: 0 0 8px 8px;
}

.copy {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.btn-orange {
    transition: 0.3s ease-in-out;
    display: inline-block;
    color: white;
    text-align: center;
    background-color: #FF9E0C;
    border-radius: 12px;
    padding: 10px;
    text-decoration: none;
}

.btn-orange:hover {
    opacity: 0.9;
    background-color: green;
}
